# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://surya:surya%402007@cluster0.vdqnm6e.mongodb.net/mydb?retryWrites=true&w=majority&appName=Cluster0/crime_management_db
spring.data.mongodb.database=crime_management_db

# Server Configuration
server.port=8080

# Logging
logging.level.com.crimemanagement=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG

# CORS Configuration
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
